GOOGLE_ID=815007935970-fvgfe6ghvjn6jr42uot1jhbn5kh91pca.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dmitrytsyplakovworks:fanatr100@cluster0.edz9cx0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=yRw3RhF9WKlDseYlM5Ce4yR5IJMs2HOs01D/ZXn9Pkc=